# WebsiteLearning

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  ExamPrep-QA-Checklist.docx  REQUIREMENTS.md
ExamPrep/src/ExamPrep.Application/: ExamPrep.Application.csproj
ExamPrep/src/ExamPrep.Application/DTOs/: CertPathDto.cs  CertificationDto.cs  DashboardDto.cs  LessonDto.cs  MockTestDto.cs  ModuleDto.cs  NewsDto.cs  QuestionDto.cs  SubmitAnswerDto.cs
ExamPrep/src/ExamPrep.Application/Interfaces/: IAuthService.cs  ICertPathService.cs  ICertificationService.cs  IDashboardService.cs  ILessonService.cs  IMockTestService.cs  IModuleService.cs  INewsService.cs  IQuestionService.cs
ExamPrep/src/ExamPrep.Application/Services/: AuthService.cs  CertPathService.cs  CertificationService.cs  DashboardService.cs  LessonService.cs  MockTestService.cs  ModuleService.cs  NewsService.cs  QuestionService.cs
ExamPrep/src/ExamPrep.Infrastructure/: ExamPrep.Infrastructure.csproj
ExamPrep/src/ExamPrep.Infrastructure/Data/: ExamPrepDbContext.cs  SeedData.cs
ExamPrep/src/ExamPrep.Infrastructure/Migrations/: 20260408183000_InitialCreate.Designer.cs  20260408183000_InitialCreate.cs  20260419065348_InitialCreate.Designer.cs  20260419065348_InitialCreate.cs  20260421180429_AddUserBookmark.Designer.cs  20260421180429_AddUserBookmark.cs  20260423110942_AddQuestionImageUrl.Designer.cs  20260423110942_AddQuestionImageUrl.cs  20260423152414_AddUserLessonProgress.Designer.cs  20260423152414_AddUserLessonProgress.cs  20260423171702_AddContactMessages.Designer.cs  20260423171702_AddContactMessages.cs  ExamPrepDbContextModelSnapshot.cs
ExamPrep/src/ExamPrep.Infrastructure/Repositories/: CertPathRepository.cs  CertificationRepository.cs  (+7 more)
(+119 files in other folders)
